server.port=8081
logging.level.xyz.lanhellas=debug

spring.kafka.consumer.group-id=consumer.ronalan.test05
spring.kafka.consumer.bootstrap-servers=157.230.232.141:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=xyz.lanhellas.producer.TED:xyz.lanhellas.consumer.TED,xyz.lanhellas.producer.SaqueAtm:xyz.lanhellas.consumer.SaqueAtm
